@import url('https://fonts.googleapis.com/css?family=Bungee|Bungee+Shade')

// ===================================
// Mixins
// ===================================
/// @name display-flex mixin
/// @param {String} $direction [row wrap] - direction of flex items
/// @param {String} $justify-content [space-around] - space between flex items
=display-flex($direction: row wrap, $justify-content: space-around)
	display: flex
	flex-direction: $direction
	justify-content: $justify-content

/// @name size mixin
/// @param {Number} $width Width - width of box element
/// @param {String} $height [$width] Height - height of box element, defaults to width
=size($width, $height: $width)
	@if unitless($width)
		@error '$width cannot be unitless, was #{$width}.'
	width: $width
	height: $height

/// @name breakpoint mixin
/// @param {Number} $screen-size [$screen-small] - breakpoint for media queries.
=breakpoint($screen-size: $screen-small)
	@media (max-width: $screen-size)
		@content


// ===================================
// Variables
// ===================================

/// @name transparent
/// @type Color
$transparent: hsla(0, 0%, 0%, 0) !default

/// @name white
/// @type Color
$white: hsla(0, 0%, 100%, 1) !default

/// @name purple
/// @type Color
$purple: hsla(300, 100%, 45.3%, 1) !default

/// @name pink
/// @type Color
$pink: hsla(330.2,100%,70.4%, 1) !default

/// @name green
/// @type Color
$green: hsla(150.2, 100%, 70.4%, 1) !default

/// @name green-light
/// @type Color
$green-light: hsla(150, 100%, 85.5%, 1) !default

/// @name black
/// @type Color
$black: hsla(0, 0%, 0%, 1) !default

/// @name gray
/// @type Color
$gray: hsla(0, 0%, 65.1%, 1) !default


/// @name font-size-base
/// @type Number
$font-size-base: 6.2rem

/// @name font-xlg
/// @type Number
$font-xlg: 5rem

/// @name font-lg
/// @type Number
$font-lg: 3.8rem

/// @name font-md
/// @type Number
$font-md: 2.6rem

/// @name font-sm
/// @type Number
$font-sm: 1.4rem

/// @name font-xs
/// @type Number
$font-xs: 0.2rem

/// @name font-bungee-shade
/// @type List
$font-bungee-shade: 'Bungee Shade', cursive !default

/// @name font-bungee-shade
/// @type List
$font-bungee: 'Bungee', cursive !default



/// @name border-base
/// @type List
$border-base: 1px solid $white !default

/// @name scree-small
/// @type Number
$screen-small: 600px !default


html 
	box-sizing: border-box
	font-size: 62.5%

*,
*:before,
*:after
	box-sizing: inherit

body 
	background-color: $green
	background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/189093/background.png')
	background-size: cover
	background-repeat: no-repeat
	color: $white
	font-size: $font-xlg
	font-family: $font-bungee-shade
	letter-spacing: 0.2rem
	overflow-y: hidden;
	
main
	+display-flex(column, space-around)
	align-items: center
	min-height: 100vh


.clock
	+size(30rem)
	border: 1px solid $green-light
	border-radius: 50%
	margin: 50px auto
	position: relative
	padding: 2rem
	box-shadow: 0 0 0px 4px $white, inset 0 0 0 3px $green-light, inset 0 0 0 10px $white, 0 0 10px $green-light

	&__face
		position: relative
		+size(100%)
		transform: translateY(-3px)

.hand
	position: absolute
	width: 50%
	height: 6px
	border-radius: 10px
	background: $white
	top: 50%
	transform-origin: 100%
	transform: rotate(90deg)
	transition: all 0.05s
	transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1)

.content
	font-size: $font-md
	font-family: $font-bungee

+breakpoint($screen-small)
	.header
		font-size: $font-lg
	.clock
		+size(20rem)
		box-shadow: 0 0 0px 2px $white, inset 0 0 0 1.5px $green-light, inset 0 0 0 5px $white, 0 0 5px $green-light
	.hand
		width: 50%
		height: 3px
	.content
		font-size: $font-sm